MainWindow.xaml

<Window x:Name="Training_Matrix" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Training Matrix" Height="511" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <!--Grid size of the project-->
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="747*"/>
            <!--Grid size of the project-->

        </Grid.ColumnDefinitions>

        <!--Image tag for the project-->
        <ComboBox x:Name="FName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="FName_SelectionChanged"/>
        <ComboBox x:Name="LName" Grid.Column="1" HorizontalAlignment="Left" Margin="273,176,0,0" VerticalAlignment="Top" Width="162"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="10,222,0,0" VerticalAlignment="Top" Width="687"/>
        <Label Content="First Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft JhengHei UI"/>
        <Label Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="273,146,0,0" VerticalAlignment="Top" Width="78" FontFamily="Microsoft JhengHei UI"/>
        <!--Image tag for the project-->

    </Grid>
</Window>
